PORT='5000'
DB_NAME='hackathon_ISUCR'
DB_USER='postgres'
DB_PASSWORD='546917'
DB_HOST='localhost'
DB_PORT='5432'
SECRET_KEY=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"